# Y

./: README.es.md  README.md
Api/YApi/: pom.xml
Api/YApi/src/main/java/apirest/: LoginRequest.java  Post.java  RegisterRequest.java  RestConfig.java  Users.java
Api/YApi/src/main/java/ejem1/: Api.java  Car.java  Coche.java  Deportista.java  GestionaDeportistas.java  GestionaPersona.java  Hola.java  Notification.java  Persona.java  Personas.java  Post.java  User.java
Api/YApi/src/main/webapp/WEB-INF/: web.xml
Escritorio/: README.md
Moviles/: README.md
Moviles/Y/app/: build.gradle.kts
Moviles/Y/app/src/main/: AndroidManifest.xml
Moviles/Y/app/src/main/res/drawable/: bg_shape.xml  divider_bottom.xml  ic_feed.xml  ic_notification.xml  ic_notifications.xml
Moviles/Y/app/src/main/res/layout/: activity_create_post.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_other_profile.xml  activity_register.xml  dialog_edit_profile.xml  fragment_feed.xml  fragment_following_feed.xml  fragment_global_feed.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_notification.xml  item_post.xml
Moviles/Y/app/src/main/res/menu/: bottom_nav_menu.xml
Moviles/Y/app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
Moviles/Y/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Moviles/Y/app/src/main/res/values-en/: strings.xml
Moviles/Y/app/src/main/res/values-es/: strings.xml
Moviles/Y/app/src/main/res/values-night/: themes.xml
Moviles/Y/gradle/wrapper/: gradle-wrapper.properties
Web/: README.md
Web/y-web/app/Http/Controllers/: PostController.php  ProfileController.php
Web/y-web/app/Services/: ApiService.php
Web/y-web/database/migrations/: 2026_02_22_100903_create_users_table.php  2026_02_22_101013_create_posts_table.php  2026_02_22_101039_create_followers_table.php
Web/y-web/resources/views/: feed.blade.php  home.blade.php  notifications.blade.php  post.blade.php  profile.blade.php
Web/y-web/resources/views/layouts/: app.blade.php
Web/y-web/routes/: web.php
apps/: README.es.md  README.md
apps/desktop/: README.es.md  README.md
apps/desktop/YDesktop/: YDesktop.sln
apps/desktop/YDesktop/YDesktop/: Program.cs  Y.csproj  YDesktop.csproj  YDesktop_TemporaryKey.pfx
apps/desktop/YDesktop/YDesktop/Controllers/: FollowerController.cs  NotificationController.cs  PostController.cs  UserController.cs
apps/desktop/YDesktop/YDesktop/Forms/: CreatePostForm.Designer.cs  CreatePostForm.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx
apps/desktop/YDesktop/YDesktop/Forms/Controls/: FeedControl.Designer.cs  FeedControl.cs  NotificationCardControl.Designer.cs  NotificationCardControl.cs  NotificationsControl.Designer.cs  NotificationsControl.cs  PostCardControl.Designer.cs  PostCardControl.cs  ProfileControl.Designer.cs  ProfileControl.cs
apps/desktop/YDesktop/YDesktop/Models/: LoginRequest.cs  Notification.cs  Post.cs  RegisterRequest.cs  User.cs  UserUpdate.cs
apps/desktop/YDesktop/YDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
apps/desktop/YDesktop/YDesktop/Services/: ApiService.cs  Session.cs
apps/mobile/: README.es.md  README.md
apps/mobile/Y/app/release/: output-metadata.json
apps/mobile/Y/app/release/baselineProfiles/0/: app-release.dm
apps/mobile/Y/app/release/baselineProfiles/1/: app-release.dm
apps/mobile/Y/app/src/main/: AndroidManifest.xml
apps/mobile/Y/app/src/main/res/drawable/: bg_delete_button.xml  bg_input.xml  bg_input_focused.xml  bg_input_selector.xml  bg_profile.xml  ic_new_tweet.xml
apps/mobile/Y/app/src/main/res/layout/: activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  (+6 more)
apps/mobile/Y/gradle/: libs.versions.toml
apps/web/: README.es.md  README.md
apps/web/y-web/app/Http/Controllers/: AuthController.php  FeedController.php  NotificationController.php  ProfileController.php
apps/web/y-web/config/: services.php
apps/web/y-web/database/migrations/: 2026_02_22_101046_create_notifications_table.php
apps/web/y-web/resources/views/: feed.blade.php  login.blade.php  notifications.blade.php  post.blade.php  profile.blade.php
apps/web/y-web/resources/views/layouts/: app.blade.php
backend/: README.es.md  README.md
backend/api/YApi/: pom.xml
backend/api/YApi/src/main/java/apirest/: Followers.java  Notification.java  Notifications.java  Posts.java  User.java  UserUpdate.java  Users.java
docs/: README.es.md  README.md
docs/resources/: README.md
install/: README.es.md  README.md
install/desktop/: README.es.md  README.md
install/desktop/Application Files/Y_1_0_0_2/: Y.application  Y.exe.deploy
install/mobile/: README.es.md  README.md
(+65 files in other folders)
